ProjectGroup/CreateKoiWindow.xaml

<Window x:Class="ProjectGroup.CreateKoiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGroup"
        mc:Ignorable="d"
        Title="CreateKoiWindow" Height="650" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="UserId:" />
            <TextBox Name="txtUserId" IsEnabled="False" Margin="0,5" />

            <TextBlock Text="Koi Name:" />
            <TextBox Name="txtName" Margin="0,5" />

            <TextBlock Text="Pond Name:" />
            <ComboBox Name="cbxPond" Margin="0,5" />

            <TextBlock Text="Sex:" />
            <ComboBox Name="cmbSex" Margin="0,5">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Variety:" />
            <TextBox Name="txtVariety" Margin="0,5" />

            <TextBlock Text="Physique:" />
            <TextBox Name="txtPhysique" Margin="0,5" />

            <TextBlock Text="Note:" />
            <TextBox Name="txtNote" Margin="0,5" />

            <TextBlock Text="Origin:" />
            <TextBox Name="txtOrigin" Margin="0,5" />

            <TextBlock Text="Age:" />
            <TextBox Name="txtAge" Margin="0,5" />

            <TextBlock Text="Color:" />
            <TextBox Name="txtColor" Margin="0,5" />

            <TextBlock Text="Lenght:" />
            <TextBox Name="txtLength" Margin="0,5" />

            <TextBlock Text="Weight:" />
            <TextBox Name="txtWeight" Margin="0,5" />

            <TextBlock Text="Status:" />
            <CheckBox Name="chkStatus" Margin="0,5" />

            <Button Content="Save" Name="btnSaveCreate" Width="80" Height="30" HorizontalAlignment="Right" Margin="10" Click="btnSaveCreate_Click" />
        </StackPanel>
    </Grid>
</Window>
