ProjectGroup/CreatePondWindow.xaml

<Window x:Class="ProjectGroup.CreatePondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGroup"
        mc:Ignorable="d"
        Title="CreatePondWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <TextBlock Text="UserId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,20,0,0"/>
        <TextBox Name="txtUserId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,20,0,0" Width="250"/>

        <TextBlock Text="Pond Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
        <TextBox Name="txtPondName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Width="250"/>

        <TextBlock Text="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <TextBox Name="txtVolume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0" Width="250"/>

        <TextBlock Text="Depth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox Name="txtDepth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0" Width="250"/>

        <TextBlock Text="Pumping Capacity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"/>
        <TextBox Name="txtPumpingCapacity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,140,0,0" Width="250"/>

        <TextBlock Text="Drain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"/>
        <TextBox Name="txtDrain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,180,0,0" Width="250"/>

        <TextBlock Text="Skimmer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0"/>
        <TextBox Name="txtSkimmer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,220,0,0" Width="250"/>

        <TextBlock Text="Note" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0"/>
        <TextBox Name="txtNote" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,260,0,0" Width="250" Height="50"/>

        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,320,0,0" Width="100" Height="30" Click="btnSave_Click"/>
    </Grid>
</Window>
