ProjectGroup/LoginWindow.xaml

<Window x:Class="ProjectGroup.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGroup"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="#FFB4B4B4" BorderThickness="1" Padding="20" CornerRadius="10" Background="White">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBox  Name="UsernameTextBox" Width="250" Height="35"  Margin="0,0,0,10" />
                    <PasswordBox Name="PasswordBox" Width="250" Height="35"  Margin="0,0,0,10" />
                    <Button x:Name="btnLogin" Content="Login" Width="250" Height="40" HorizontalAlignment="Center" Click="LoginButton_Click" Background="#4CAF50" Foreground="White" BorderBrush="Green" BorderThickness="1" Cursor="Hand" FontWeight="Bold" />
                    <TextBlock  Text="Don't have an account? Register here" Foreground="Blue" HorizontalAlignment="Center" Cursor="Hand" Margin="10,0,0,0" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
