ProjectGroup/MainWindow.xaml

<Window x:Class="ProjectGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectGroup"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1500" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    />

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" />

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--// Background Image //-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" Grid.ColumnSpan="2" Margin="1,0,-1,0">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                Stretch="Fill"/>

                </Grid.Background>
                <Rectangle HorizontalAlignment="Left" Height="203" Margin="197,10,0,0" Stroke="#FFF0E5E5" VerticalAlignment="Top" Width="347"/>
                <Rectangle HorizontalAlignment="Left" Height="312" Margin="202,232,0,0" Stroke="#FFF6EFEF" VerticalAlignment="Top" Width="1288"/>
                <Rectangle HorizontalAlignment="Left" Height="158" Margin="544,55,0,0" Stroke="#FFF4F1F1" VerticalAlignment="Top" Width="272"/>
                <Rectangle HorizontalAlignment="Left" Height="45" Margin="544,10,0,0" Stroke="#FFF6EAEA" VerticalAlignment="Top" Width="272"/>
                <Rectangle HorizontalAlignment="Left" Height="203" Margin="817,10,0,0" Stroke="#FFF6EEEE" VerticalAlignment="Top" Width="293"/>
                <Rectangle HorizontalAlignment="Left" Height="45" Margin="816,10,0,0" Stroke="#FFF3E9E9" VerticalAlignment="Top" Width="293"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="816,85,0,0" Stroke="#FFF4EBEB" VerticalAlignment="Top" Width="293"/>
                <Rectangle HorizontalAlignment="Left" Height="158" Margin="899,55,0,0" Stroke="#FFF7E9E9" VerticalAlignment="Top" Width="1"/>
                <Rectangle HorizontalAlignment="Left" Height="158" Margin="1014,55,0,0" Stroke="#FFF7E9E9" VerticalAlignment="Top" Width="1"/>

            </Grid>

            <!--// App Close Button //-->

            <Grid Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/closeBtn_default.png"/>

                    </Button.Background>

                </Button>

            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="185"
                    Background="#2E333A">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Kois //-->

                        <ListViewItem HorizontalAlignment="Left" x:Name="btnKoiView"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" 
                            >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image 
                                       Stretch="None"
                                       Margin="42,0,0,0"/>

                                <TextBlock Text="Koi"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" MouseLeftButtonDown="btnKoiView_MouseLeftButtonDown"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="Contacts"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Messages //-->

                        <ListViewItem HorizontalAlignment="Left" x:Name="btnPondView"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image 
                                       Stretch="None"
                                       Margin="42,0,0,0"/>

                                <TextBlock Text="Pond"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"  MouseLeftButtonDown="btnPondView_MouseLeftButtonDown"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_messages"
                                         Content="Messages"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Maps //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image 
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Salt"
                                           Margin="62,0,0,0"
                                           Style="{StaticResource font_style}" MouseLeftButtonDown="btnSaltCaculate_MouseLeftButtonDown"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_maps"
                                         Content="Maps"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image 
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Food"
                                           Margin="52,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Sign Out //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>
            <DataGrid AutoGenerateColumns="False" x:Name="dataGridKoi"  Margin="215,292,10,65" 
                  Background="#f5f5f5" BorderBrush="#6200EE" BorderThickness="1" 
                  RowBackground="#e0e0e0" SelectionMode="Single" FontSize="14" Grid.ColumnSpan="2"
                  CanUserAddRows="False"    
                      Visibility="Visible" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KoiId" Binding="{Binding KoiId}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" Width="*" />
                    <DataGridTextColumn Header="Variety" Binding="{Binding Variety}" Width="*" />
                    <DataGridTextColumn Header="Physique" Binding="{Binding Physique}" Width="*" />
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*" />
                    <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" Width="*" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
                    <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="*" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="*" />
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="*" />
                    <DataGridCheckBoxColumn Header="Status" Binding="{Binding Status}" Width="*" />
                    <DataGridTemplateColumn Header="Update">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" x:Name="btnUpdate" Click="btnUpdate_Click_1" Tag="{Binding KoiId}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"   x:Name="btnDelete" Tag="{Binding KoiId}" Click="btnDelete_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid AutoGenerateColumns="False" x:Name="dataGridPond"  Margin="215,292,10,65" 
         Background="#f5f5f5" BorderBrush="#6200EE" BorderThickness="1" 
         RowBackground="#e0e0e0" SelectionMode="Single" FontSize="14" Grid.ColumnSpan="2"
         CanUserAddRows="False"    
             Visibility="Visible" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PondId" Binding="{Binding PondId}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" Width="*" />
                    <DataGridTextColumn Header="Depth" Binding="{Binding Depth}" Width="*" />
                    <DataGridTextColumn Header="PumpingCapacity" Binding="{Binding PumpingCapacity}" Width="*" />
                    <DataGridTextColumn Header="Drain" Binding="{Binding Drain}" Width="*" />
                    <DataGridTextColumn Header="Skimmer" Binding="{Binding Skimmer}" Width="*" />
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*" />
                    <DataGridTemplateColumn Header="Update">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" x:Name="btnUpdatePond" Tag="{Binding PondId}" Click="btnUpdatePond_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"   x:Name="btnDeletePond" Tag="{Binding PondId}" Click="btnDeletePond_Click"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="158" Margin="159,55,0,0" Stroke="#FFF7ECEC" VerticalAlignment="Top" Width="0"/>
        </Grid>
        <Button x:Name="btnCreate" Content="Create New Koi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="214,242,0,0" Click="btnCreate_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FFF1F1F1" BorderBrush="#388E3C" BorderThickness="1" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Width="20" Height="20" Foreground="Black"/>
                            <ContentPresenter Content="Create New Koi" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCreatePond" Content="Create New Pond" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="414,242,0,0" Click="btnCreatePond_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FFF1F1F1" BorderBrush="#388E3C" BorderThickness="1" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Width="20" Height="20" Foreground="Black"/>
                            <ContentPresenter Content="Create New Pond" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock  HorizontalAlignment="Left" Margin="238,29,0,0" TextWrapping="Wrap" Text="Pond Name" VerticalAlignment="Top" Foreground="#FFF3E6E6" RenderTransformOrigin="1.509,0.917"/>
        <ComboBox x:Name="cbxPondName" HorizontalAlignment="Left" Margin="374,29,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.835,0.721"/>

        <TextBlock  HorizontalAlignment="Left" Margin="238,82,0,0" TextWrapping="Wrap" Text="Desired Concentration" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtDesired" HorizontalAlignment="Left" Margin="374,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" RenderTransformOrigin="-0.658,0.888"/>

        <TextBlock  HorizontalAlignment="Left" Margin="238,115,0,0" TextWrapping="Wrap" Text="Current Concentration" VerticalAlignment="Top" Foreground="#FFF6F3F3"/>
        <TextBox x:Name="txtCurrent" HorizontalAlignment="Left" Margin="376,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"/>

        <TextBlock  HorizontalAlignment="Left" Margin="238,153,0,0" TextWrapping="Wrap" Text="Percent WaterChange" VerticalAlignment="Top" Foreground="#FFE8D7D7"/>
        <TextBox x:Name="txtWaterPercent" HorizontalAlignment="Left" Margin="376,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"/>

        <CheckBox x:Name="ckbIncrease" Content="Increase" HorizontalAlignment="Left" Margin="374,56,0,0" VerticalAlignment="Top" Foreground="#FFF4DFDF" RenderTransformOrigin="0.121,0.738" Checked="ckbIncrease_Checked"/>

        <CheckBox x:Name="ckbDecrease"  Content="Decrease" HorizontalAlignment="Left" Margin="444,56,0,0" VerticalAlignment="Top" Background="#FFF9F4F4" Foreground="#FFF7E4E4" Checked="ckbDecrease_Checked"/>


        <Button x:Name="btnCaculateSalt" Content="Caculate Salt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="28" Margin="372,178,0,0" Click="btnCaculateSalt_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FFF1F1F1" BorderBrush="#388E3C" BorderThickness="1" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Salt" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Width="20" Height="20" Foreground="Black"/>
                            <ContentPresenter Content="Caculate Salt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock  HorizontalAlignment="Left" Margin="578,115,0,0" TextWrapping="Wrap" Text="Pond Name" VerticalAlignment="Top" Foreground="#FFF3E6E6" RenderTransformOrigin="1.509,0.917"/>
        <ComboBox x:Name="cbxPondNameFood" HorizontalAlignment="Left" Margin="659,112,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.835,0.721"/>
        <TextBlock  HorizontalAlignment="Left" Margin="578,149,0,0" TextWrapping="Wrap" Text="Feeding Rate" VerticalAlignment="Top" Foreground="#FFF3E6E6" RenderTransformOrigin="1.509,0.917"/>
        <TextBox x:Name="txtFoodRate" HorizontalAlignment="Left" Margin="659,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"/>
        <Button x:Name="btnCaculateFood" Content="Caculate Salt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="28" Margin="654,178,0,0" Click="btnCaculateFood_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FFF1F1F1" BorderBrush="#388E3C" BorderThickness="1" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="FishFood" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Width="20" Height="20" Foreground="Black"/>
                            <ContentPresenter Content="Caculate Food" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock  HorizontalAlignment="Left" Margin="608,58,0,0" TextWrapping="Wrap" Text="Food Calculate" VerticalAlignment="Top" Foreground="#FFF3E6E6" RenderTransformOrigin="1.509,0.917" Width="148" FontSize="22"/>
        <Button x:Name="btnFindKois" Content="Koi In pond" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="28" Margin="707,18,0,0" Click="btnFindKois_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFF1F1F1" BorderBrush="#388E3C" BorderThickness="1" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Width="20" Height="20" Foreground="Black"/>
                            <ContentPresenter Content="Kois in pond" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock  HorizontalAlignment="Left" Margin="921,13,0,0" TextWrapping="Wrap" Text="Filter Kois" VerticalAlignment="Top" Foreground="#FFF3E6E6" RenderTransformOrigin="1.509,0.917" Width="209" FontSize="22"/>


        <CheckBox x:Name="ckbHotaru" Content="Hotaro" HorizontalAlignment="Left" Margin="833,91,0,0" VerticalAlignment="Top" Foreground="#FFF1EEEE" Unchecked="ckbHotaru_UnChecked" Checked="ckbHotaru_Checked"/>
        <CheckBox x:Name="ckbNero" Content="Neru" HorizontalAlignment="Left" Margin="834,112,0,0" VerticalAlignment="Top" Foreground="#FFF1EEEE" Unchecked="ckbNero_UnChecked" Checked="ckbNero_Checked"/>
        <CheckBox x:Name="ckbYama" Content="Yama" HorizontalAlignment="Left" Margin="837,153,0,0" VerticalAlignment="Top" Foreground="#FFF1EEEE" Unchecked="ckbYama_UnChecked" Checked="ckbYama_Checked"/>
        <CheckBox x:Name="ckbEitoku" Content="Eitoku" HorizontalAlignment="Left" Margin="835,132,0,0" VerticalAlignment="Top" Foreground="#FFF1EEEE" Unchecked="ckbEitoku_UnChecked" Checked="ckbEitoku_Checked"/>
        <CheckBox x:Name="ckbAnteiku" Content="Anteiku" HorizontalAlignment="Left" Margin="837,177,0,0" VerticalAlignment="Top" Foreground="#FFF1EEEE" Unchecked="ckbAnteiku_UnChecked" Checked="ckbAnteiku_Checked"/>
        
        
        
        <TextBlock  HorizontalAlignment="Left" Margin="832,56,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FFF3E6E6" RenderTransformOrigin="1.509,0.917" Width="62" FontSize="22"/>
        <TextBlock  HorizontalAlignment="Left" Margin="933,56,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Foreground="#FFF3E6E6" RenderTransformOrigin="1.509,0.917" Width="62" FontSize="22"/>
        <TextBlock  HorizontalAlignment="Left" Margin="1026,56,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Foreground="#FFF3E6E6" RenderTransformOrigin="1.509,0.917" Width="72" FontSize="22"/>
        <ComboBox x:Name="cbxPondNameWithKois" HorizontalAlignment="Left" Margin="557,20,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.835,0.721"/>


        <CheckBox x:Name="ckbAsc" Content="Ascending" HorizontalAlignment="Left" Margin="917,91,0,0" VerticalAlignment="Top" Foreground="#FFF3E2E2" Checked="ckbAsc_Checked" Unchecked="ckbAsc_Unchecked"/>
        <CheckBox x:Name="ckbDesc" Content="Descending" HorizontalAlignment="Left" Margin="917,115,0,0" VerticalAlignment="Top" Foreground="#FFF3E2E2" Checked="ckbDesc_Checked" Unchecked="ckbDesc_Unchecked"/>

        <CheckBox x:Name="ckbAscWeight" Content="Ascending" HorizontalAlignment="Left" Margin="1026,91,0,0" VerticalAlignment="Top" Foreground="#FFF3E2E2" Checked="ckbAscWeight_Checked" Unchecked="ckbAscWeight_Unchecked"/>
        <CheckBox x:Name="ckbDescWeight" Content="Descending" HorizontalAlignment="Left" Margin="1026,115,0,0" VerticalAlignment="Top" Foreground="#FFF3E2E2" Checked="ckbDescWeight_Checked" Unchecked="ckbDescWeight_Unchecked"/>

    </Grid>
</Window>
