ProjectGroup/RegisterWindow.xaml

<Window x:Class="ProjectGroup.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGroup"
        mc:Ignorable="d"
        Title="Register" FontFamily="helvetica" FontWeight="Light" FontSize="20" Height="590" Width="420" Background="#FF0B1216" 
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" Closed="Window_Closed"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Button Content="x" x:Name="closeBtn" Click="Close" Margin="88,-29,-28,341" Foreground="#2e3137" Background="Transparent" BorderBrush="Transparent" Grid.Column="1"></Button>
        <StackPanel x:Name="header" Margin="0,10,0,184" Grid.ColumnSpan="2">
            <TextBlock Text="Register" FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
            <Separator Height="13" Width="170"/>
        </StackPanel>

        <StackPanel x:Name="main" Margin="0,69,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <StackPanel Grid.Row="1" Margin="10 0">
                <Label Foreground="White" Margin="30 0">First Name:</Label>
                <TextBox x:Name="txtFirstName" Background="#FFFCFDFF" Margin="30 0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10 0">
                <Label Foreground="White" Margin="30 0">Last Name:</Label>
                <TextBox x:Name="txtLastName" Background="#FFDFE3E9" Margin="30 0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10 0">
                <Label Foreground="White" Margin="30 0">Email:</Label>
                <TextBox x:Name="txtEmail" Background="#FFD7DBE0" Margin="30 0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10 0">
                <Label Foreground="White" Margin="30 0" Content="Password:"/>
                <PasswordBox x:Name="txtPassword" Background="#FFDDDFE0" Margin="30 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10 0">
                <Label Foreground="White" Margin="30 0" Content="Confirm Password:"/>
                <PasswordBox x:Name="txtConfirmPassword" Background="#FFDAE0E8" Margin="30 0"/>
            </StackPanel>
            <Button x:Name="btnRegister" Content="Submit" Margin="80 20" Background="#FFD9DFE8" Click="btnRegister_Click" />

        </StackPanel>
        <TextBlock MouseLeftButtonUp="showLog" Foreground="#34a8eb" FontSize="16" Margin="10,31,40,-15" Text="Already have an account? Login now!" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock  Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,446,0,0" Width="400" Height="31" TextWrapping="Wrap" Foreground="#FFE6DEDE" Grid.ColumnSpan="2" />


    </Grid>
</Window>
